# Base image for all services
FROM python:3.9-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Trading Service
FROM base as trading
EXPOSE 8000
CMD ["python", "services/trading_service.py"]

# ML Service
FROM base as ml
RUN pip install --no-cache-dir torch torchvision torchaudio
CMD ["python", "services/ml_service.py"]

# Risk Service
FROM base as risk
CMD ["python", "services/risk_service.py"]

# Analysis Service
FROM base as analysis
CMD ["python", "services/analysis_service.py"]

# RL Training Service
FROM base as rl
RUN pip install --no-cache-dir torch stable-baselines3
CMD ["python", "services/rl_service.py"]